# trainer

./: README.md  pom.xml
src/main/java/ru/antonenkova/: App.java  Application.java
src/main/java/ru/antonenkova/controller/: ConsoleController.java
src/main/java/ru/antonenkova/dao/: QuestionJdbcDao.java
src/main/java/ru/antonenkova/domain/model/: OpenQuestionCard.java
src/main/java/ru/antonenkova/domain/repo/: QuestionRepository.java
src/main/java/ru/antonenkova/domain/service/: QuestionService.java
src/main/java/ru/antonenkova/storage/: QuestionInMemoryStorage.java
src/test/java/ru/antonenkova/: AppTest.java
src/test/java/ru/antonenkova/domain/model/: OpenQuestionCardTest.java
trainer_api/: pom.xml
trainer_api/src/main/java/ru/antonenkova/api/controller/: QuestionController.java
trainer_api/src/main/java/ru/antonenkova/api/dto/: OpenQuestionCardDto.java
trainer_api/src/main/java/ru/antonenkova/api/mapper/: QuestionDtoMapper.java
trainer_api/src/main/java/ru/antonenkova/gui/: Application.java
trainer_api/src/main/java/ru/antonenkova/gui/config/: OpenApiConfig.java
trainer_db_jdbc/: pom.xml
trainer_db_spring_hibernate/: pom.xml
trainer_db_spring_jdbc/: pom.xml
trainer_domain/: pom.xml
trainer_ui_console/: pom.xml
trainer_ui_console/src/main/java/ru/antonenkova/console/: Application.java
trainer_ui_console/src/main/resources/: jdbc.properties
trainer_ui_swing/: pom.xml
trainer_ui_swing/src/main/java/ru/antonenkova/client/: QuestionClient.java
trainer_ui_swing/src/main/java/ru/antonenkova/gui/: Application.java
(+15 files in other folders)
